<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #c8e8e9;
            color: #333;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }
    
        #achievements {
            padding: 30px;
            line-height: 1.6em;
        }
        #achievements h2 {
            margin-top: 0;
            color: #7d2ae8;
        }
        .achievement {
            background: whitesmoke;
            padding: 20px;
            margin: 10px 0;
            border-left: #77c593 5px solid;
        }
        .achievement h3 {
            margin: 0;
            color: #7d2ae8;
        }
        .achievement p {
            margin: 10px 0 0 0;
        }
        .skills, .certificates, .awards, .testimonials {
            color: #7d2ae8;
            margin: 30px 0;
            font-size: large;
        }
        .skill, .certificate, .award, .testimonial {
            color: #7d2ae8;
            margin-bottom: 20px;
            font-size: large;
        }
        .skill-name, .certificate-title, .award-title {
            color: black;
            font-weight: bold;
            font-size: large;
        }
        .skill-bar {
            width: 100%;
            background: #ddd;
            height: 25px;
            border-radius: 5px;
            overflow: hidden;
            
        }
        .skill-level {
            height: 100%;
            background: #7d2ae8;
            width: 0;
            border-radius: 5px;
        }
      
    </style>
</head>
<body>
   

    <section id="achievements" class="container">
        <h2>Internships</h2>
        
        <div class="achievement">
            <h3>CODSOFT</h3>
            
            <br>
            <p>Completed 4 weeks of a Virtual Internship program in
                Artificial Intelligence
                01/11/2023-30/11/2023
            </p>
        </div>
        
        <br>
        <div class="achievement">
            <h3>BHARAT INTERN</h3>
            <br>
            <p>Completed 4 weeks of a Virtual Internship program in
                App Development
                10/11/2023 – 10/12/2023
            </p>
        </div>
        
        <br>
        <div class="achievement">
            <h3>OASIS INFOBYTE</h3>
            
            <br>
            <p>Completed 4 weeks of a Virtual Internship program in
                Java Development
                1/1/2024 – 5/2/2024
            </p>
        </div>
        
        <br>
        <div class="achievement">
            <h3>TVS Private Limited</h3>
            
            <br>
            <p>Learnt new things from offline industrial exposure </p>
        </div>
        
        <br>
        <div class="achievement">
            <h3>Titan Watches Private Limited</h3>
            
            <br>
            <p>By being an intern in titan for 15 days I just gained some realtime experiment on how things works</p>
        </div>
       
        <br>
        <br>
        <br>
        <br>
        <br>
        <h2>Skills</h2>
        <div class="skills">
            <div class="skill">
                <div class="skill-name">C++</div>
                <br>
                <div class="skill-bar"><div class="skill-level" style="width: 90%;"></div></div>
            </div>

            <div class="skill">
                <div class="skill-name">Java</div>
                
                <br>
                <div class="skill-bar"><div class="skill-level" style="width: 85%;"></div></div>
            </div>
            <div class="skill">
                <div class="skill-name">Embedded Systems</div>
                
                <br>
                <div class="skill-bar"><div class="skill-level" style="width: 80%;"></div></div>
            </div>
            <div class="skill">
                <div class="skill-name">IOT</div>
                
                <br>
                <div class="skill-bar"><div class="skill-level" style="width: 75%;"></div></div>
            </div>
        </div>
            <div class="skill">
                <div class="skill-name">VLSI</div>
                
                <br>
                <div class="skill-bar"><div class="skill-level" style="width: 75%;"></div></div>
            </div>
        </div>
        
        
        
        
        
       
    </section>
</body>
</html>
